# booking-system

./: NOTES.md  README.md  sonar-project.properties
.github/workflows/: ci.yml  frontend.yml
services/: Dockerfile  README.md  pom.xml  sonar-project.properties
services/appointment/: pom.xml
services/appointment/src/main/java/com/booking/system/appointment/: AppointmentApplication.java
services/appointment/src/main/java/com/booking/system/appointment/config/: AppConfiguration.java  GoogleCalendarConfig.java
services/appointment/src/main/java/com/booking/system/appointment/controller/: AppointmentController.java  GoogleCalendarController.java  RootCheck.java  RootCheckController.java  ServiceController.java
services/appointment/src/main/java/com/booking/system/appointment/dto/: AppointmentDTO.java  AppointmentRequestDTO.java  BusinessHoursDTO.java  DetailsDTO.java  ServiceDTO.java  TimeSlotsRequestDTO.java
services/appointment/src/main/java/com/booking/system/appointment/repository/: AppointmentRepository.java  BarberRepository.java  BusinessHoursExceptionsRepository.java  BusinessHoursRepository.java  ServiceRepository.java
services/appointment/src/main/java/com/booking/system/appointment/service/: AppointmentService.java  BusinessHoursService.java  EmailTemplateService.java  GoogleCalendarService.java  ServiceService.java
services/appointment/src/main/java/com/booking/system/appointment/validation/: AppointmentDTOValidator.java  AppointmentDateValidator.java  CheckTimeSlots.java  CreateAppointment.java  ServicesValidator.java  TimeSlotsDTOValidator.java  ValidAppointmentDTO.java  ValidAppointmentDate.java  ValidServices.java  ValidTimeSlotsDTO.java
services/appointment/src/main/resources/: application-appointment.yml  application.yml
services/appointment/src/main/resources/templates/: appointment-confirmation.html
services/appointment/src/test/java/com/booking/system/appointment/: AppointmentApplicationTest.java
services/appointment/src/test/java/com/booking/system/appointment/config/: AppConfigurationTest.java  GoogleCalendarConfigTest.java
services/appointment/src/test/java/com/booking/system/appointment/controller/: AppointmentControllerTest.java  GoogleCalendarControllerTest.java  RootCheckControllerTest.java  ServiceControllerTest.java
services/appointment/src/test/java/com/booking/system/appointment/service/: AppointmentServiceTest.java  BusinessHoursServiceTest.java  EmailTemplateServiceTest.java  GoogleCalendarServiceTest.java  ServiceServiceTest.java
services/appointment/src/test/java/com/booking/system/appointment/validation/: AppointmentDTOValidatorTest.java  TimeSlotsDTOValidatorTest.java
services/common/: pom.xml
services/database/: pom.xml
services/database/src/main/java/entity/: ServiceEntity.java
services/database/src/main/resources/: application-database.yml  application.yml
services/database/src/main/resources/db/callbacks/: afterMigrate__business_hours.sql  afterMigrate__exceptions.sql  afterMigrate__services.sql
services/database/src/main/resources/db/migration/: V1__T_SERVICE.sql  V2__T_APPOINTMENT.sql  V3__T_APPOINTMENT_SERVICE.sql  V4__ADD_DETAILS_APPOINTMENT.sql  V5__T_BUSINESS_HOURS.sql  V6__T_BUSINESS_HOURS_EXCEPTIONS.sql  V7__T_BARBER.sql  V8__ADD_GOOGLE_CALENDAR_EVENT_ID.sql  V9__ADD_CANCEL_KEY.sql
services/database/src/main/resources/db/releases/: 1.1_AfterMigrate.sql  1.1_AfterRollback.sql  1.2_AFTER_MIGRATE.sql  1.2_AFTER_ROLLBACK.sql
services/runner/: Dockerfile  pom.xml
services/runner/src/main/resources/: Dockerfile  application.yml
services/security/: pom.xml
web/: README.md  package-lock.json  package.json  sonar-project.properties
web/public/locales/: en.json  pt.json
web/src/: middleware.ts
web/src/app/: AosProvider.tsx  QueryProvider.tsx  globals.css  home.css  layout.tsx  not-found.tsx  page.tsx
web/src/app/appointment/: Appointment.tsx  CircularStepProgress.tsx  DateTime.tsx  Details.tsx  Service.tsx  appointment.css  page.tsx
web/src/app/cancel-appointment/: CancelAppointment.tsx  CancelAppointmentSkeleton.tsx  page.tsx
web/src/components/: APICallError.tsx
web/src/components/appointment/: AppointmentReview.tsx  DateTime.tsx  DateTimeCalendarHeader.tsx  DateTimeDaySelector.tsx  DateTimeSlotSkeleton.tsx  Details.tsx  Service.tsx  ServiceSkeleton.tsx
web/src/hooks/: useAppointmentSteps.ts  useCalendar.ts  useCancelAppointment.ts  useCreateAppointment.ts  useTimeSlots.ts
web/src/i18n/: request.ts
web/src/models/: Appointment.ts
web/src/utils/: functions.ts
(+26 files in other folders)
