sonar.projectKey=ricardoliveira5ro_booking-system
sonar.organization=ricardoliveira5ro
sonar.projectName=Booking System

sonar.sources=services/common/src/main/java,services/security/src/main/java,services/appointment/src/main/java,services/runner/src/main/java,web
sonar.tests=services/common/src/test/java,services/security/src/test/java,services/appointment/src/test/java,services/runner/src/test/java
sonar.java.binaries=services/common/target/classes,services/security/target/classes,services/appointment/target/classes,services/runner/target/classes

sonar.coverage.jacoco.xmlReportPaths=services/**/target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=**/*Test.java,**/configuration/**,**/dto/**,**/model/**,web/**

sonar.exclusions=**/node_modules/**,**/.next/**,**/target/**,**/build/**,**/out/**