sonar.projectKey=ricardoliveira5ro_booking-system
sonar.organization=ricardoliveira5ro
sonar.projectName=Booking System

sonar.exclusions=**/node_modules/**,**/.next/**,**/target/**,**/build/**,**/out/**
sonar.java.binaries=**/target/classes
sonar.sources=web,services