sonar.projectKey=ricardoliveira5ro_booking-system
sonar.organization=ricardoliveira5ro
sonar.projectName=Booking Services
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/target/**
sonar.java.binaries=**/target/classes
