sonar.projectKey=com.booking.system_runner
sonar.organization=ricardoliveira5ro
sonar.projectName=Runner Backend
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml
