sonar.projectKey=ricardoliveira5ro_booking-system
sonar.organization=ricardoliveira5ro
sonar.projectName=Booking Web
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/.next/**,**/out/**,**/build/**
